# DBAccessLib

./: DBAccessLib.sln  LICENSE.txt  README.md
Check/: Check.csproj  Program.cs
DBAccessLib/: DBAccessLib.csproj
DBAccessLib/Common/: DbCommandHelper.cs
DBAccessLib/Config/: DbConfiguration.cs  DbProviderRegistration.cs
DBAccessLib/Core/: DbProviderRegistry.cs  IDatabaseCommand.cs  IDatabaseConnection.cs  IDbProviderFactory.cs  IRepository.cs
DBAccessLib/Core/Attributes/: ColumnNameAttribute.cs
DBAccessLib/Core/Extensions/: DataReaderExtensions.cs
DBAccessLib/Factories/: MySqlProviderFactory.cs  SqlProviderFactory.cs  SqliteProviderFactory.cs
DBAccessLib/MySql/: MySqlDbConnection.cs  MySqlDbRepository.cs
DBAccessLib/SqlServer/: SqlDbConnection.cs  SqlDbRepository.cs
DBAccessLib/Sqlite/: SqliteDbConnection.cs  SqliteDbRepository.cs
Util/: Book.cs  Language.cs  Program.cs  User.cs  Util.csproj
